{
  "name": "github-programmer-profile",
  "author": "APP FINER SISTEMAS LTDA",
  "version": "3.0.0",
  "description": "next.js & typescript",
  "private": true,
  "scripts": {
    "build-netlify": "next build && cp -r .next _next && mv _next .next/",
    "prettier": "prettier --config .prettierrc 'src/**/*.ts' --write",
    "export": "yarn build && next export -o _static",
    "storybook": "start-storybook -p 3000 -s public",
    "build-storybook": "build-storybook -s public",
    "lint:fix": "eslint --fix --ext .ts,.tsx .",
    "lint:es": "eslint --ext .ts,.tsx .",
    "dev": "next dev -p 3000",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "husky": {
    "hooks": {
      "post-applypatch": "echo \"[Husky] post-applypatch\"",
      "applypatch-msg": "echo \"[Husky] applypatch-msg\"",
      "pre-applypatch": "echo \"[Husky] pre-applypatch\"",
      "pre-commit": "echo \"[Husky] pre-commit\"",
      "pre-push": ""
    }
  },
  "lint-staged": {
    "*.{js, ts, tsx}": [
      "prettier --config .prettierrc 'src/**/*.ts' --write",
      "eslint --fix --ext .ts,.tsx ."
    ]
  },
  "eslintConfig": {
    "overrides": [
      {
        "files": [
          "**/*.stories.*"
        ],
        "rules": {
          "import/no-anonymous-default-export": "off"
        }
      }
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 firefox version",
      "last 1 chrome version",
      "last 1 safari version"
    ]
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "dependencies": {
    "@auth0/auth0-spa-js": "^1.19.3",
    "@emotion/cache": "^11.7.1",
    "@emotion/react": "^11.7.1",
    "@emotion/server": "^11.4.0",
    "@emotion/styled": "^11.6.0",
    "@fullcalendar/common": "^5.10.1",
    "@fullcalendar/daygrid": "^5.10.1",
    "@fullcalendar/interaction": "^5.10.1",
    "@fullcalendar/list": "^5.10.1",
    "@fullcalendar/react": "^5.10.1",
    "@fullcalendar/timegrid": "^5.10.1",
    "@fullcalendar/timeline": "^5.10.1",
    "@hookform/resolvers": "^2.9.11",
    "@iconify/react": "^3.1.0",
    "@mui/lab": "^5.0.0-alpha.60",
    "@mui/material": "^5.2.4",
    "@mui/x-data-grid": "^5.2.1",
    "@react-pdf/renderer": "^2.0.21",
    "@reduxjs/toolkit": "^1.7.1",
    "@turf/bbox": "^6.5.0",
    "amazon-cognito-identity-js": "^5.2.3",
    "apexcharts": "^3.32.0",
    "autosuggest-highlight": "^3.2.0",
    "axios": "^0.24.0",
    "change-case": "^4.1.2",
    "cookie": "^0.4.1",
    "craco": "^0.0.3",
    "d3-array": "^3.1.1",
    "d3-scale": "^4.0.2",
    "date-fns": "^2.27.0",
    "deck.gl": "^8.6.5",
    "emoji-mart": "^3.0.0",
    "firebase": "^9.6.1",
    "framer-motion": "^5.5.5",
    "geojson": "^0.5.0",
    "highlight.js": "^11.3.1",
    "i18next": "^21.6.3",
    "i18next-browser-languagedetector": "^6.1.2",
    "immutable": "^4.0.0",
    "js-cookie": "^3.0.1",
    "jsonwebtoken": "^8.5.1",
    "jwt-decode": "^3.1.2",
    "lodash": "^4.17.19",
    "mapbox-gl": "^2.6.1",
    "next": "^12.0.7",
    "next-transpile-modules": "^9.0.0",
    "notistack": "^2.0.3",
    "nprogress": "^0.2.0",
    "numeral": "^2.0.6",
    "react": "^17.0.1",
    "react-apexcharts": "^1.3.9",
    "react-beautiful-dnd": "^13.1.0",
    "react-copy-to-clipboard": "^5.0.4",
    "react-dom": "^17.0.2",
    "react-dropzone": "^11.4.2",
    "react-hook-form": "^7.22.2",
    "react-i18next": "^11.15.1",
    "react-image-lightbox": "^5.1.4",
    "react-lazy-load-image-component": "^1.5.1",
    "react-map-gl": "^6.1.18",
    "react-markdown": "^7.1.1",
    "react-quill": "^2.0.0-beta.4",
    "react-redux": "^8.0.5",
    "react-scripts": "^5.0.1",
    "react-slick": "^0.28.0",
    "redux": "^4.1.2",
    "redux-persist": "^6.0.0",
    "rehype-raw": "^6.1.0",
    "simplebar": "^5.3.6",
    "simplebar-react": "^2.3.6",
    "slick-carousel": "^1.8.1",
    "styled-components": "^5.3.8",
    "stylis": "^4.0.13",
    "stylis-plugin-rtl": "^2.1.1",
    "webpack-loader": "^0.0.1",
    "worker-loader": "^3.0.8",
    "yup": "^0.32.11"
  },
  "devDependencies": {
    "@commitlint/cli": "^17.4.4",
    "@commitlint/config-conventional": "^17.4.4",
    "@next/eslint-plugin-next": "^13.2.3",
    "@storybook/addon-actions": "^6.5.16",
    "@storybook/addon-essentials": "^6.5.16",
    "@storybook/addon-interactions": "^6.5.16",
    "@storybook/addon-links": "^6.5.16",
    "@storybook/builder-webpack5": "^6.5.16",
    "@storybook/manager-webpack5": "^6.5.16",
    "@storybook/node-logger": "^6.5.16",
    "@storybook/preset-create-react-app": "^4.1.2",
    "@storybook/react": "^6.5.16",
    "@storybook/testing-library": "^0.0.13",
    "@storybook/theming": "^6.5.16",
    "@types/autosuggest-highlight": "^3.2.0",
    "@types/cookie": "^0.4.1",
    "@types/d3-array": "^3.0.2",
    "@types/d3-scale": "^4.0.2",
    "@types/emoji-mart": "^3.0.8",
    "@types/js-cookie": "^3.0.1",
    "@types/jsonwebtoken": "^8.5.6",
    "@types/node": "^17.0.0",
    "@types/nprogress": "^0.2.0",
    "@types/numeral": "^2.0.2",
    "@types/react": "^17.0.37",
    "@types/react-beautiful-dnd": "^13.1.2",
    "@types/react-copy-to-clipboard": "^5.0.2",
    "@types/react-lazy-load-image-component": "^1.5.2",
    "@types/react-redux": "^7.1.20",
    "@types/react-slick": "^0.23.7",
    "@types/styled-components": "^5.1.18",
    "@typescript-eslint/eslint-plugin": "^5.6.0",
    "@typescript-eslint/parser": "^5.6.0",
    "babel-plugin-named-exports-order": "^0.0.2",
    "commitizen": "^4.3.0",
    "cz-conventional-changelog": "^3.3.0",
    "eslint": "^7.32.0",
    "eslint-config-next": "^12.0.7",
    "eslint-config-prettier": "^8.3.0",
    "eslint-config-standard": "^17.0.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-n": "^15.2.3",
    "eslint-plugin-no-loops": "^0.3.0",
    "eslint-plugin-prettier": "^4.1.0",
    "eslint-plugin-promise": "^6.0.0",
    "eslint-plugin-react": "^7.30.1",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-storybook": "^0.6.11",
    "git-commit-msg-linter": "^4.2.1",
    "husky": "^7.0.4",
    "lint-staged": "^13.1.2",
    "prettier": "2.5.1",
    "prop-types": "^15.8.1",
    "tsconfig-paths": "^4.1.2",
    "typescript": "^4.4.4",
    "webpack": "^5.75.0"
  }
}
